<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>KszQuotes</title>
    <style>
        .quote{white-space: pre-wrap;}
    </style>
</head>
<body>
<a href="https://git.sch.bme.hu/kszk/kszquotes" class="d-none d-md-block">
	<img style="position: fixed; top: 0; right: 0; z-index: 1; width: 13rem" src="image/forkme.svg">
</a>
<div class="container">
    <div class="row my-5">
        <h1>A történelem a "Szakma, barátok, történelem"-ből.</h1>
    </div>

    <div class="row my-5" data-masonry='{"percentPosition": true }'>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Egészségügyi állapotom">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Nincsenek skizofrén emberek csak olyanok akik túl sok forgalmat generálnak kernel spaceben.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            jani99
                            <i>2022.07.13</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/skizo.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Legacy emberek">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- kissadam: Te ilyen nagyon legacy ember vagy.
- garmine: Ember, 2014-ben kezdtem a KSZK-t, én vagyok a legacy ember definíciója.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            garmine, kissadam
                            <i>2023. Jan. 23.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/legacy-ember.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Bence meglátja, hogy Clupus postman-t telepít.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Mivan segédNETAdmin? Postman az új hálós DB?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            woran
                            <i>2022.08.09.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/postman.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="CI/CD, gradle">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">annyi pipeline-t indítottunk, hogy közben kijött a gradle 7.0.2</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/gradle.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Ez egy teszt üzenet, ha ezt megtaláltad, akkor gratulálok!">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Hagyma, barátok, szakma-csípős</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/megtalaltad.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Átlagos KSZK életkép:
@woranhun Ansible-el próbál linux vm-et telepíteni
@robotka Magic TPM&#43;Luks Fedorát próbál életre kelteni
@marcsello és @mikewashere Csak simán Ubuntut telepítenek
@zoli0 pedig a dualboot Arch linuxszát heggeszti
">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Mindenki linuxot telepít, csak baromi bonyolultan...</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello
                            <i>2021. Aug. 1.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/lunix.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Az Istio egy Kubernetes ingress.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Pisti a kapitány befolyása.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            mikewashere
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/pisti.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="GTB 4. nap utáni beszélgetés 105-ben, különböző routerek portjaiba kábelek bedugása (Bence). Később a lányok vmi random fülbevalóról beszéltek, és a háttérben megjegyezték, hogy nem kellene ennyi lány, mert akkor mindig ilyenekről lesz szó. Patrik reakciója erre.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Nem, hogy örülnél neki, hogy nem folyamatosan routerek dugásáról van szó.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            fodorpatrik2000
                            <i>2021. Aug. 14.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/average_conversation.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="AdminSCH Code Quality Assurance">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ah igen, unit tesztek. Szerencsére van 1000 Unitunk a koliban aki teszteljen.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            zoleee
                            <i>2023 Sep. 30.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/adminsch_unittest.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Maxi első Linux telepítése, nem látszik az SSD (Intel okokból).">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Es milyen modban van a diksz? Simanormal vagy valami intel hyper azbesztlofaszt technology enhanced ?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            thomasklein
                            <i>2024. 11. 12.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/hyper-azbeszt.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Ruby-on-Rails means Ruby-on-Fails">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">József Attila is sínre állt, amikor Ruby-t akart használni</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/ruby.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ti tesztek vizet a főzőolajra? - Picit belocsolok a rántotthús alá, hogy felvizezzem, hogy tovább tartson.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            zsotroav, benjoe
                            <i>2024 szept. 12</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/olaj.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Vicces dolog walkie-talkie akkuval beindítani egy RC-autót">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A pirosat kell ide tenni, a feketét ide, és akkor...</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            sferi
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/piros.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Gyurinál elpattant a húr több hónapos adminisztratív faszverés után">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Lehet hogy a seggnyalás egyenes út a pozícióra, de attól a KSZK-nak nem lesz jobb</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            zyxtron
                            <i>2024 Október</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/bootlicker.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="🤦‍">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Az oroszlán oroszlánrésze az az egész oroszlán vagy a nagyrésze?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            bfinta
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/oroszlan.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Mindenki azt hiszi, hogy megváltja a világot.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ma építjük a holnap legacy-ját.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            thomasklein
                            <i>2019</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/legacy.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Raptor kiment Oroszországba, ahol a keygen szerzetesekkel megtanult fejben virtuális masina árú licenszet számolni.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Keygen szerzetesek</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello, raptor
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/keygen.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Megbasztak póton :(">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- rx7: Au! Megbaszott az áram.
- sferi: Hát igen, ez így előfordul az emberekkel 13. hét környékén, valami megbassza.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            sferi
                            <i>2021 Nov. 29.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/aram.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="kulcsszavak: SSE2, L1 cache, thread local, debug, perf, fejhallgató, hangerő">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Rájöttem, hogy már nagyon hiányzott a dubstep és a c&#43;&#43; az életemből.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka
                            <i>2022-01-30</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/dubstep.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="rx7 pekervin memory layout workshopján.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Az intel syntax-al jobban megérteted magadat az emberekkel.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rx7
                            <i>2023 Nov. 13.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/milyen_nyelveket_tudsz.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Éppen azon filozofáltunk, hogy hogy lehetne megoldani a mobil hálózat feletti netbootolást... vagy bármi ahhoz hasonlót">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Amikor 5G-n lejön initramfs és belerakja a kernelbe a hagymacsípőst.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello, bence98
                            <i>2021 Tavasz</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/5g.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="KPR-es Sysadmin gyűlésen">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">KPR.. KPR.. Mi az a KPR? Kell Pénz Rendszer?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            ecky
                            <i>2023. 09. 27</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/kpr.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Felesleges NeTeam-es VM-eket törölt éppen Taki.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Biztos, hogy az törölje a VM-et aki nem tudja hogyan kell kitörölni a VM-eket?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            kbgeri
                            <i>2023. 09. 18.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/vmtorles.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Leírás #1: Teljesítmény kenyérpirító

Leírás #2: Teljesítmény-optimalizált kód kenyérpirításhoz!
">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Minden egy kenyérpirító, ha sokan használják! 
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            arcter, rlacko, robotka
                            <i>2022-09-17</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/keny%c3%a9rpir%c3%adt%c3%b3.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="🤦‍">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A bug ideiglenes, de a FÍCS ÖRÖK</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/bug.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Random beszélgetés a mobkomh-ról.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- Milyen a mobkomhál? (Bence/woranhun)
- Az a legrosszabb, hogy még a rövidítésekben is rövidítések vannak. (Mike)
- Mennyire volt nehéz felkészülni? (Sanyi/szsanci)
- Ha a többszáz PPT minden egyes részletét bemagolod, akkor könnyű lesz. (Sanyi)

Beszélgetés még a zh-ról, ppt-kről... (Mike, Bence, Sanyi, Patrik)

- Ja, hát az a baj, hogy az egész nagyon száraz. (Patrik)
- Száraz?! Száraz?! Olyan kb mintha sóra öntenék hintőport! 
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            mikewashere, woranhun, szsanci, fodorpatrik2000
                            <i>2021. Aug. 18.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/mobkomh.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="KSZK45-ön megtudtuk a lofasz mégse utazik meg a BME-re meg vissza.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- Zolij: úgy állt össze a hash, hogy ott volt az a base64elt adat és a lofasz
- Segal: lofasz volt a salt
- Marcsello: lényegében a lofasz adta az adat integritását
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Zolij, Segal, Marcsello, Woran, meg egy marék ember akire nem emlékszem :( )
                            <i>2022. 09. 10. 20:32</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/megsem_utazik_meg.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Egy jól sikerült közös 15. szinti konyha ebéd margójára.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Olyan jó, hogy már megint a Linux kerneltől indultunk,
és megint eljutottunk az egzisztenciális kérdésekig.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello, robotka
                            <i>2021-12</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/egzisztencia.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Javítás közben jöttünk rá, hogy kinek mi a vércsoportja.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote"> Blint: Mi a vércsoportod? AB&#43;? w: AD&#43;</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            blint, woranhun
                            <i>2022. 02. 01</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/adpoz.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="systemd">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Mindenkinek megvannak a maga démonjai...</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            blint
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/daemons.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Miközben Rx7 segít sadneutrinonak elkészíteni egy CS:GO-s wargame challenget, Wargame deploy közben.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Teljesen más érzés, CS:GO előtt megnyitni egy calc-ot, mint CS:GO-val.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Rx7
                            <i>2022.09.18.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/csgo.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Trash frissítése után leolvadt aggyal.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Tudod kinek volt igazán jó fülvágó algoritmua? Van Goghnak.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            mikewashere
                            <i>2022 Nov. 21.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/vangogh.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Arcter Robotkával beszél networkingről.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Arcter: Veled miért olyan beszélgetni, mintha egy tankönyv mellékleteit olvasnám?
Robotka: Ez félig szándékos.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            arcter, robotka
                            <i>2022. 09. 21. (3. hét) 23:00</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/tankonyv.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Lackó egy este felsóhajtott - picit nosztalgiázva - hogy bezzeg régen minden jobb volt.
">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Régi szép idők, amikor még minden túl volt bonyolítva!
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko
                            <i>2022-09-04</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/regenmindenjobbvolt.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Pannon Netskills döntő, Gergő fáradtan, miközben woranhun örül, hogy jött értesítés NOC-okról.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ha hálózatos szerverről jön értesítés az NOCification?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Ládi Gergő, woranhun
                            <i>2021.10.26.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/nocification.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Szergej káosza melletti mesélgetés">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A legjobb installer amit láttam, az straight outta Bangladesh volt. [...] Elkezdett logolni előbb default színnel, aztán sárgával, zölddel, pirossal, BARNÁVAL. Mármint értem én hogy az ASCII színválaszték limitált, meg ami van az ingyenes és használjuk... aztán kaptam egy errort zölddel.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            vau
                            <i>2024. 12. 16.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/bangladesh.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Képzeld el Robotkát a fejét egy 105-ös székben hátradöntve, energiatakarékos állapotban.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- Kész vagy?
- üh-hümm
- De legalább mosolyogsz... ha csak fájdalomból is.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka, mike
                            <i>2021. július 31.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/smile.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Kollégiumi nyílt napon">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A számítógép nem játékra való, ha játszani akarok játszok a faszommal.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            felsopeti
                            <i>2024-08-03</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/jatek.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="- Láttad már működés közben a KszQuotes oldalt? 
- Régen az ajtóra kerültek az idézetek, most már ide.
">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Fogadok, hogy ez nem kerül fel KSZKvótszra!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            vista
                            <i>2021 Jul. 14.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/fogadok.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="A technológiai fejlődés soha nem áll meg.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">2021-ben a prolikból már nem a büdős árad, hanem a Messenger hang</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello
                            <i>2021 Jul. 13.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/messenger.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Egy bizonyos idő után minden nap ajándék.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/memorygamma.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Konténerizációról és securól beszéltünk...">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Addig örülj, amíg a kódod konténerben fut és nem mászik ki onnan.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/kontener.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Most beadom a szakdogámat, vége lesz a félévnek, és az összes erekció, ami eddig a stressz miatt elmaradt, az bepótlódik. Egy hétig nem fogok tudni az utcára menni, mert végig állni fog a faszom.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            benjoe
                            <i>2024 Dec. 6.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/szakdoga.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Amikor megkértem Mike-ot, hogy küldje át a root mappát tarolva, csak aztán ki is tarolta... :D">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Letaroltad a rootot!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            mikewashere, garmine
                            <i>2021 Ápr. 3.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/tar.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Egy kezdő Ansible workshopon az éppen arra tévedő Bence állapította ezt meg.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ubuntut telepítünk, csak bonyolultan.  -- Sysadmin 2021</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            bence98
                            <i>Sysadmin 2021</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/ubuntu.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="`kubectl patch -n prod serviceaccount default --patch-file svcacc.yaml` avagy hogyan oldjunk meg elegánsan egy problémát.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Kicsi a patch, de erős!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka, mike
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/patch.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Ether channel mind a 4 faliportra #cisco">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Egy trunk nem trunk, két trunk fél trunk, három trunk majdnem trunk, négy trunk egy trunk.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            zoli0
                            <i>2021. Jul. 28.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/trunk.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Épp @arcter tervezte berakni a SecurITeam szerverét a rackbe, csak az hosszabb, mint a megszokott.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Mielőtt berakjátok, mérjétek le, nehogy berakás közben derüljön ki... Múltkor is azért nem volt berakva, mert túl hosszú volt.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/hosszu.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="AdminSCH Code közbeni kreatív frontend fejlesztés">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- Ha nem szűrök típusra, akkor felkínálja a belsős regisztrációt is, ha valakinek ez a vágya, akkor felőlem csináljon normál regből belsőst. (Lili)
- Így amúgy lehetséges egy regisztrációt ÁB-ként megújítani, ha fizetni kéne és úgy olcsóbb lenne. (Tarzan)
- A lustaságom új featuret szült! (Lili)
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            zoli0, voroscsoki
                            <i>2024. 07. 28.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/lustasag.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Random Rízmájer sörözés.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ha Gofri nem ad pénzt Mátrixra, én vetkőzni fogok!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Riki
                            <i>2022. 05. 20.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/kszkurva.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Lackó meglátta a Máté által feljrazolt létező hálót.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Attól még, hogy VPN mögé rakod kétszer, nem javul meg.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko
                            <i>2021.11.10.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/vpn.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="intro.kszk javítása közben ötleteltünk">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">AdminSCH IP reg kedvezmény: a regisztrációhoz support is jár</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            flow
                            <i>2022. 08. 30.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/reg.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Mike monitoring workshopon meglátott egy különösen szép regex-et a Grafanában.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ez mi a faszom ez a hieroglifa itt?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            mike, kissadam
                            <i>2023 Nov. 25.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/hieroglif.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="NETovábbképzés közben. A Windowsos srácok véletlenül a hátsó sorba ültek, így külön VLAN-ba kerültek.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Még szerencse, hogy a windowsosok külön VLAN-ban vannak...</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            SFeri
                            <i>2021.10.21</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/kulonvlan.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Szergej utáni helyreállítás, Rx már nagyon kivan">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Rx! Rx-elted? Tx-elj!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            vau
                            <i>2024. 12. 16.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/rx-tx.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="A hálófelújítással kapcsolatban">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Nagyban vagyunk, nagyban is maradunk</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            zyxtron
                            <i>2024 Augusztus</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/nagy.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="UPS teljesitményt számoltunk és azon vitatkoztunk, hogy mennyit bírunk el.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Akkor fog eldurrani mikor használod.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Rikki, WoranHUN, Flow
                            <i>2021.08.15. 23:44</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/eldurran.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="See repo.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A lofasz megutazik a BME-re meg vissza</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/lofasz.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="K8s rendszergazda az Blint.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Le vagy maradva, mint az IE.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Lackó
                            <i>2022. 02. 01.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/ie.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Hajnali 2 van. Nehezen megy az email írás a BME-nek.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Az éjjel soha nem érhet véget, | Hálófejlessz velünk valami szépet.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            klaus
                            <i>2021-08-27 02:06</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/halofelujitas-song.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Freudi elszólásként hangzott el.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Világmegállító-automata</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello
                            <i>2021-07-29</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/stop.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Encryption vagy mi... durva cucc volt.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Az elejét nem akarom elszívni, mert az rák</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello, mikewashere
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/eleje.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Szergej utáni helyreállítás, radius rejtélyesen megszűnt létezni">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Srácok, ne lőjünk sörétessel a service-ek közé!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Mike
                            <i>2024. 12. 16.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/soretes.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Szakdogát írunk hárman a szobában és muszáj haladni.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Na jó, megyek rajzolom tovább az architektúrát.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko
                            <i>2021.11.18. 11:35</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/rajzolom.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Öreg főnix hamvaiból újjászületik...">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Na erre nem is gondoltam! Megyek és felgyújtom magam.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            tothmc
                            <i>2022. 05. 23. (póthét)</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/%f0%9f%94%a5.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Igen?!. Igen.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- Használsz XY technológiát?
- Igen.
- Ez egy kérdés volt?
- Igen.
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka, boriiza
                            <i>2021-11-25</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/igen.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Arcter Robotkával beszél optimalizálásról.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Kolléga csak ne akarja kioptimalizálni a boldogságot az életemből!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            arcter, robotka
                            <i>2022. 05. 12. (3. hét) 23:36</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/opt.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="AdminSCH és az IP címek">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- ferencmarkizay: Hmm, lehet, hogy bele tudok rakni a remaining-be egy subnet szűrőt
- rlacko: Esetleg egy IP szűrőt?
- ferencmarkizay: Az ip csak egy béna subnet :D
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko, ferencmarkizay
                            <i>2022 Aug. 27.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/ip_or_subnet.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A szó elszáll a ticket megmarad.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            woranhun
                            <i>2021-08-12</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/flyingticket.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Kubernetes hálózat debugolás közben.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A TCPDump isten ajándéka.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko
                            <i>2021 Ősz</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/tcdump.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Éljenek az absztrakciók!">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Gratulálok! Sikeresen lemodellezted a korrelációt kauzalitásnak!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka
                            <i>2021-11-25</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/lemodellezted.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Benjoe at the slightest inconvenience">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Kúrva egy világot élünk (úgymond)</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            benjoe
                            <i>2023</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/ugymond.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="NETovább képzés közben. Woranhun meséli miért hasznos az STP.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Az egyetlen kör a hálózatban, amit szeretünk, az a NETeam...</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            woranhun
                            <i>2021.10.21.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/stp.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Ehhez nem kell leírás.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Lackó: Miért van az, hogy a csomagok egy része megérkezik, a másik meg nem?
MC: Magyar Posta vagy IP?
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            tothmc, rlacko
                            <i>2022. 05. 12. (13. hét) 23:36</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/posta.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="KSZKs titokkezelő megbeszélése közben">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Am backup vagy HA? Ez miért szempont? Ide egy közel 100%-os rendelkezésre állást akarunk, nem? Különösen tűzoltáshoz, amikor az erdő lángokban, a hálózat max kötélnek jó, a szerverterem szauna, a TK úgy néz ki, mint a nagyi fonálgyűjtős fiókja és a fontosabb rendszerek rendszergazdái merevrészegen fekszenek a detokszban a segédnetadminok társaságában.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            arcter
                            <i>2021-07-23</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/habajvan.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Maga alatt vágja a jogosultságokat?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            toth4
                            <i>2023-10-10</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/magaalatt.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Az OpenShift egy Kubernetes (k8s) disztribúció.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">A NyíltMűszak egy Kapitány (k6y) terjesztés.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            marcsello, mike
                            <i></i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/openshift.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Mi lenne, ha trash szelektív lenne?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Tóth Hunor
                            <i>2024</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/trash.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="NETovább képzés közben">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Marcsello: Mostanában nem nagyon van szükség kereszt kábelre | Feri:  Ki szereti a keresztet a BME-n?</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Marcsello, SFeri
                            <i>2021.10.21.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/keresztkabel.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">8 óra munka, 8 óra build, 8 óra bugfixelés</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            robotka
                            <i>2021 Jun. 21.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/8hours.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="József Attila és korai KSZK-s karrierje">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Itt tangót jár a sok lány és fiú, // a sok számító, kedves és hiú -- József Attila</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            József Attila
                            <i>1936 nyara</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/attila.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="CCTV az elmúlt két hónapban napi szinten lehalt.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Olyan stabil, mint a CCTV</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Lili
                            <i>2024-09-11</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/cctv.yaml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Garmine NVIDIA dokumentációt próbál olvasni, de a weboldalon kilóg a táblázat a képernyőről a szar CSS miatt">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Bazdmeg, webfejlesztőnek kell lenned, hogy elolvass egy kurva hardveres dokumentációt!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            garmine, zoli0
                            <i>2022. Jul. 8.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/nvidia.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="kubespray upgrade után">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- rlacko: Bitcoin mine-oló konténereket ne felejtsd majd elindítani ha végzett az uprade
- ecki: haha, okés
...
- ecki: *teljesen komolyan* mert tényleg vannak?
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            rlacko, ecki
                            <i>2023. Aug. 24.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/k8supgrade.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Woranhun NETeam gyűlés keretein belül népszerüsíti a hálózat automatizátiót és konfig generálást Ansible alapokon">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Mindnenki fél, hogy az automatizálás elveszi a munkáját... de ha az automatizálás a munkád, akkor nem tudják elvenni.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            woranhun
                            <i>2021 Nov. 18.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/automatizalas.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Szergej miatt 30 óra nem alvás után Gyurcsónak nem sikerült a BIOS frissítés, majd Vöröscsoki megkérdezte, hogy miért nem fekszik le aludni.">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Persze, szétb****m a szervereket, és lefekszem aludni, mint aki jól végezte dolgát!</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            zyxtron
                            <i>2023. 12. 18.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/jolvegezete.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="Szergej eredete ismeretlen helyreállítótól">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">- Van CCTV csak nem látjuk.
- *Mi* nem látjuk.
- Bemutatom Szergejt, az új network adminunk!
</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            
                            <i>2024. 12. 16.</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/megfigyeles.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 my-2">
            <div class="card" title="--">
                <div class="card-body">

                    <figure>
                        <blockquote class="blockquote">
                            <div class="quote">Ezért nem szeretek kint lenni az interneten, mert random IP címek farkalják a gépemet.</div>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            j0sh
                            <i>2022-02-14</i>
                        </figcaption>
                    </figure>

                    <div class="float-end">
                        <a href="https://git.sch.bme.hu/kszk/kszquotes/-/blob/master/quotes/wan.yml" class="card-link">Source</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<footer class="bg-light text-muted p-4">
    <div class="row">
        <div class="col-md-1 text-end d-md-block d-none">
            <img src="image/kszk_straight.png" style="height: 5em">
        </div>
        <div class="col-md-5">
            <div>Ez az egész oldal csak egy mém. Ne vedd tükörfúrógép.</div>
            <div>Made with <img style="height: 1em" src="image/love_parrot.gif"/> by KSZK</div>
            <div>Licensed under Creative Commons BY-NC-SA 4.0</div>
        </div>
        <div class="col-md-6 text-end mt-md-0 mt-3">
            <span>Generálva: 2024.12.06 00:55:28 CET</span>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
</html>

